<!doctype html>
<html>

<head>
		<meta charset="utf-8">
	<title>Добавить / Переименовать</title>
</head>

<body id="add_page">

<h1>Добавить / Переименовать</h1>

<form>
	<div id="st">
		<div>
			<label for="title">Название:</label>
			<input id="title" autofocus required>
		</div><div style="position: relative;">
			<label for="img">Картинка:</label>
			<input id="img" required onchange="resize(document.getElementById('img').value, 'true', 'inputImage', 'outputImage');">
			<a class="button reloadbtn ttb" onclick="resize(document.getElementById('img').value, 'true', 'inputImage', 'outputImage');" id="reload" title="Перезагрузить картинку"></a>
		</div>
	</div>
	
	<div class="crop_content">
		<div id="imageContainer">
			<img id="inputImage">
		</div>
		<div id="outputImage_div">
			<a class="button removebtn removebtn2 none" onclick="clear_image();"></a>
			<img id="outputImage" style="vertical-align:top;">
		</div>
	</div>
	

	<div id="b_button">
		<a class="button bigbtn inlineBlock" onclick="add();">Добавить</a>
		<a class="button cancel bigbtn inlineBlock" onclick="send_postMessage('closeFrame');">Отмена</a>
	</div>

</form>


<script type="text/javascript" src="javascript/image-crop.js"></script>
<script type="text/javascript">

var s_img_w = 144;
var s_img_h = 81;

function add(){

	var get = parseUrl(window.location['href']);
	if(get['type']=='editpls'){

		var title = document.getElementById('title').value;
		var title_from_url = decodeURIComponent(get['title']);
		
		if (!title || title === '' || title === ' ' || title === 'undefined') {
			alert('Без названия не пущу!');
			return;
		}
		var img   = document.getElementById('outputImage').src;
		if (typeof localStorage.getItem('playlist_cover') == 'string') { 
			var playlist = JSON.parse(localStorage.getItem('playlist_cover'));
			delete playlist[title_from_url];
		} else {
			var playlist = new Object();
		}
		playlist[title] = img;
		localStorage.setItem('playlist_cover', JSON.stringify(playlist));
		
		var playlist2 = localStorage.getItem('pls_'+title_from_url);
		localStorage.removeItem('pls_'+title_from_url);
		localStorage.setItem('pls_'+title, playlist2);
		
		send_postMessage('closeFrame');
		history.pushState(null, null, "add.html?title="+encodeURIComponent(title)); // хак на отдельную страницу
		return;
	}

	var pls   = document.getElementById('pls').value;
	var title = enChars(document.getElementById('title').value);
	var url   = document.getElementById('url').value;
	var img   = document.getElementById('outputImage').src;

	if (!pls || pls === '' || pls === ' ') {
		alert('А название плейлиста Тимати придумывать будет?!');
		return;
	}

	if (!title || title === '' || title === ' ' || title === 'undefined') {
		alert('Без названия не пущу!');
		return;
	}

	if (!url || url === '' || url === ' ' || url === 'undefined') {
		alert('А ссылку на видео плеер будет в гугле искать?');
		return;
	}

	pls = 'pls_' + pls;

	if (typeof localStorage.getItem(pls) == 'string') {
		try{
			var playlist = JSON.parse(localStorage.getItem(pls));
		}catch (e) {
			mlog(e+'\nВозможноо плейлист ещё пустой или повредились данные.\nВыполнена перезапись плейлиста, все старые данные затёрты.', {n:'Ошибка',t:'warn'});
			var playlist = new Object();
		}
	} else {
		var playlist = new Object();
	}
	
	// Удаляем перед записью старые
	var pls_list = all_playlist();
	var cl = pls_list.length;
	var p;
	for(var i = 0; i < cl; i++){
		try {
			p = JSON.parse(localStorage.getItem(pls_list[i]));
			if (title in p){
				delete p[title];
				mlog(p[decodeURIComponent(get['title'])],{n:'Плейлист удалён',t:'info'});
				localStorage.setItem(pls_list[i], JSON.stringify(p));
			}
		} catch(e) {
			mlog(pls_list[i],{n:'не удалост удалить плейлист',t:'warn'})
		}
	};
	
	playlist[title] = {'url' : url,'img' : img};
	localStorage.setItem(pls, JSON.stringify(playlist));
	
	// Проверяем
	playlist = "";
	playlist = JSON.parse(localStorage.getItem(pls));

	if (typeof playlist[title] == 'object' && playlist[title].url == url){
		mlog('Трек успешно добавлен в плейлист: ' + title + ' ::: ' + url);
		
		//Удаляем при переименование
		var get = parseUrl(window.location['href']);

// Не работает переименование из плейлиста

// Новое создается, а старое не удаляется

// исправить, сделать проверку
		if(get['type'] == 'rename' && decodeURIComponent(get['title']) != title){
			mlog(decodeURIComponent(get['title']));
			mlog(playlist[title]);
			remove_from_playlist(decodeURIComponent(get['title']));
		}
		send_postMessage('closeFrame');
	} else {
		alert('Не удалось добавить трек в виду присутсвия в нём зелённых человечков!');
	}
};



function resize(url, Base64, inputImage, outputImage){



// Сделать

// ЕСЛИ  исходное изображение равно W и H записываемого

// и CROP равно этому же, то не перезаписываем

// ибо jpeg перезаписывается портясь

	if(url == undefined || url == ''){return;}
	
	stop_imageCrop();
	if (Base64 == 'true'){
			toBase64(url, inputImage);
	} else {
		document.getElementById(inputImage).src = url;
	}
	
	var setIntervalID_add = setInterval(function(){
		if (typeof document.getElementById(inputImage).src == "string"){
			var image = new Image();
			image.onload = function(){
				mainCanvas = document.createElement("canvas");
				mainCanvas.width = s_img_w;
				mainCanvas.height = s_img_h;
				img_w = this.width;
				img_h = this.height;
				img_ratio = (img_w/img_h).toPrecision(3);
				if (img_ratio > 1.33){
					h = mainCanvas.height;
					w = h*img_ratio;
					x = -(w-mainCanvas.width)/2;
					y = 0;
				} else if (img_ratio < 1.33){
					w = mainCanvas.width;
					h = w/img_ratio;
					x = 0;
					y = -(h-mainCanvas.height)/2;
				} else {
					x=0;
					y=0;
					w=s_img_w;
					h=s_img_h;
				}
				var ctx = mainCanvas.getContext("2d");
				ctx.drawImage(this, x, y, w, h);
				//!!!
				// сделал временно обертку тут и ниже
				//
				// SecurityError: The operation is insecure.
				// onload()
				//
				//if(document.getElementById(outputImage).src != ''){
					document.getElementById(outputImage).src = mainCanvas.toDataURL("image/jpeg");
				//}
				//
				document.getElementById('imageContainer').style.width  = img_w;
				document.getElementById('imageContainer').style.height = img_h;
				
				sizeImg(img_w,img_h);
				init_imageCrop();
			};
			image.src = document.getElementById(inputImage).src;
			clearInterval(setIntervalID_add);
		}
	}, 200);
	

}



function resize2(inputImage, outputImage, x, y, w, h){
	var image = new Image();
	image.src = document.getElementById(inputImage).src;
	var ctx = mainCanvas.getContext("2d");
	ctx.drawImage(image,x,y,w,h,0,0,s_img_w,s_img_h);
	//!!!
	if(document.getElementById(outputImage).src != ''){
		document.getElementById(outputImage).src = mainCanvas.toDataURL("image/jpeg");
	}
	//
	e = document.getElementById('outputImage_div').getElementsByTagName('a')[0];
	e.className = e.className.replace('none','');
	
}



function addNewPlaylist(){
	var pls = prompt("Введи название нового плейлиста", "");
	if (!pls || pls === '' || pls === ' ') {return;}
	npls = 'pls_'+pls;
	if (typeof localStorage.getItem(npls) == 'string') {
		alert('Такой плейлист уже есть!');
	} else {
		localStorage.setItem(npls,'');
		showlist(pls);
	}

}



function showlist(e=false){
	var list = all_playlist();
	var new_list = "";
	for(var i = 0; i < list.length; i++){
		new_list += '<option>'+list[i].replace(/^pls_/,'')+'</option>';
	}
	document.getElementById('pls').innerHTML = new_list;
	
	var get = parseUrl(window.location['href']);
	if (e != false){
		document.getElementById('pls').value = e;
	} else if ( get['pls'] && localStorage.getItem('pls_'+decodeURIComponent(get['pls'])) ){
		document.getElementById('pls').value = decodeURIComponent(get['pls']);
	} else {
		document.getElementById('pls').value = config['playlist default'];
	}

};



// Функцмя проверки на дубли

function search_duplicates (title, url){

	var pls_list = all_playlist();
	var cl = pls_list.length;
	var p;
	for(var i = 0; i < cl; i++){
		try {
			p = JSON.parse(localStorage.getItem(pls_list[i]));

//			if (p[title] != undefined){
			if (title in p){

//				console.log(title);
				if(!confirm('У вас уже есть запись «'+title+'» в плейлисте «'+pls_list[i].replace(/^pls_/,'')+"»\r\n«Ок» = продолжить, «Отмена» = закрыть"))return true;
			}
			for (key in p) {

//				console.info(p[key].url)

//				console.info(url)
				if (p[key].url == url){

//					console.log(url);
					if(!confirm('У вас уже есть ссыка «'+url+'» в плейлисте «'+pls_list[i].replace(/^pls_/,'')+'»\r\n«Ок» = продолжить, «Отмена» = закрыть'))return true;
				}
			}
		} catch (e) {
			mlog(pls_list[i],{n:'Ошибка во время сканирования, плейлист пустой',t:'warn'});
		}
	};

}


function clear_image(){
	document.getElementById('inputImage').src = '';
	document.getElementById('outputImage').src = '';
	e = document.getElementById('outputImage_div').getElementsByTagName('a')[0];
	e.className = e.className+' none';
	stop_imageCrop();

}


window.onload = function(){

	var get = parseUrl(window.location['href']);
	
	if(get['type']=='editpls'){
	
		var title = decodeURIComponent(get['title']);


		var playlist = JSON.parse(localStorage.getItem('playlist_cover'));
		if(playlist === null){
			var p = new Object();
			p[title] = '';
			localStorage.setItem('playlist_cover',JSON.stringify(p));
		} else {
			if(playlist[title] != 'undefined'){
				resize(playlist[title], 'false', 'inputImage', 'outputImage');
			}
		}


		if (title != 'undefined'){


			document.getElementById('title').value = title;


			var ab = document.createElement('a');
			ab.innerHTML = 'Удалить';
			ab.className = 'button bigbtn inlineBlock';
			ab.onClick = 'add(\''+title+'\');';
			document.getElementById('b_button').appendChild(ab);
		}
		return;
	}


	var parentElem = document.getElementById('st');
	var div2 = document.createElement('div');
	div2.innerHTML = '<label for="url">Ссылка:</label><input id="url" required>';
	parentElem.insertBefore(div2,parentElem.firstChild);
	var div = document.createElement('div');
	div.style.position = 'relative';
	//div.style.cssText = 'position:relative;';
	div.innerHTML = '<label for="pls">Плейлист:</label><select id="pls"></select>'+
					'<a class="button addbtn ttb" onclick="addNewPlaylist();" title="Добавить новый плейлист" style="left: 0;"></a>'+
					'<a class="button removebtn ttb" onclick="removePlaylist(document.getElementById(\'pls\').value);showlist();" title="Удалить выбранный плейлист"></a>';
	parentElem.insertBefore(div,parentElem.firstChild);


	if(get['type']=='rename'){
		var title = decodeURIComponent(get['title']);
		if (get['pls']){
			try{
				var playlist = JSON.parse(localStorage.getItem('pls_'+decodeURIComponent(get['pls'])));
			}catch(e){
				mlog('Плейлист пустой!');
				mlog(e);
				var skip = true;
			};
		} else {
			var playlist = JSON.parse(localStorage.getItem('pls_'+config['playlist default']));
		};
		if (skip == true){
			var url='', img='';
		} else if (playlist == null){
			if (confirm('Плейлист "'+decodeURIComponent(get['pls'])+'" не найден. Создать?') == true){
				localStorage.setItem('pls_'+get['pls'],'');
			} else {
				var playlist = JSON.parse(localStorage.getItem('pls_'+config['playlist default']));
			}
			var url='', img='';
		} else {
			try {
				var url = playlist[title].url;
				var img = playlist[title].img;
			} catch(e) {
				mlog(e, {n:'Возникла ошибка при работе с плейлистами', t:'warn'});
				var url='', img='';
			}
		}
		resize(img, 'false', 'inputImage', 'outputImage');

/*
		var title = decodeURIComponent(get['title']),
			playlist,
			url='', img='',
			pls = decodeURIComponent(get['pls'] || config['playlist default']);
		try {
			playlist = JSON.parse(localStorage.getItem('pls_'+pls));
		} catch(e) {
			mlog('Плейлист пустой!');
			mlog(e);
		}
		if (playlist == null && localStorage.getItem('pls_'+decodeURIComponent(get['pls']))) {
			if(confirm('Плейлист "'+pls+'" не найден. Создать?') == true) {
				localStorage.setItem('pls_'+pls,'');
			}
		} else {
			url = (playlist[title] && playlist[title].url) || url;
			img = (playlist[title] && playlist[title].img) || img;
		}
		document.getElementById('pls').value = pls;
		resize(img, 'false', 'inputImage', 'outputImage');

*/
	} else {
		var url = decodeURIComponent(get['url']);
		var title = decodeURIComponent(get['title']);
		var img = decodeURIComponent(get['img']);
		if (img != 'undefined'){document.getElementById('img').value = img}
		resize(img, 'true', 'inputImage', 'outputImage');
		
		if (search_duplicates(title,url) == true){
			send_postMessage('closeFrame');
		}
	}


	if (url != 'undefined'){document.getElementById('url').value = url}
	if (title != 'undefined'){
		document.getElementById('title').value = deChars(title);
	}


	showlist();


};
</script>

</body>

</html>