<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Настройки плеера</title>
</head>
<body>


<script type="text/javascript">
/*
	if (typeof localStorage.getItem('config') != 'string') {
		document.body.appendChildlist = '<h1>Необходимо выполнить <a href="install.html">установку плеера!</h1>';
		
	}
	
	
	var cfg = localStorage.getItem('config');
	console.log(cfg);
	for(var i = 0; i < cfg.length; i++){
		document.body.appendChildlist[cfg.key(i)];
	};
	list;
*/
	
</script>
</body>
</html>