<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Video Player</title>
	<link rel="stylesheet" type="text/css" href="/style/index.css" />
</head>
<body>

<header>
	<h1>Online Video Player</h1>
	<nav>
		<ol>
			<li><a href="#install">Установка</a></li><li
			><a href="#about">О плеере</a></li><li
			><a href="#screen">ScreenShots</a></li><li
			><a href="#future">В будущем</a></li>
		</ol>
	</nav>
</header>


<aside>
	<div>
		<h2>Онлайн видео в одном месте</h2>
		<p>Смотри свои любимые клипы или фильмы из разных сервисов на одной странице.</p>
	</div>
	<div>
		<h2>Бесплатно</h2>
		<p>Установи плеер абсолютно бесплатно и наслаждайся просмотром своих любимых фильмов.</p>
	</div>
	<div>
		<h2>Составляй и делись своими плейлистами</h2>
		<p>Составляй и делись своими плейлистами, а также качай плейлисты других пользователей.</p>
	</div>
	<div>
		<h2>Забудь о рекламе</h2>
		<p>Смотри видео не отвлекаясь на надоедливую рекламу.</p>
	</div>
	<!-- noindex --><div>
		<h2>Онлайн видео в одном месте</h2>
		<p>Смотри свои любимые клипы или фильмы в одном месте из разных сервисов.</p>
	</div><!-- /noindex -->
</aside>

<section>
	<article id="install">
		<h2>Установка</h2>
		<h3 class="ff">FireFox (20+)</h3>
		<ol>
			<li id="gs_s"><a href="https://addons.mozilla.org/firefox/downloads/latest/748/" title="GreaseMonkey">Установить плагин GreaseMonkey</a></li>
			<li id="ovp_s"><a href="/ovplayer/gm_firefox/latest/OVPlayer.user.js" title="UserScript Online Video Player">Установить скрипт Online Video Player'а</a></li>
			<li id="d_ovp_s"><a onclick="install_data();" title="Установка Online Video Player">Выполнить установку первоначальных данных</a></li>
			<li><a href="" title="Установка Online Video Player">Обновить данную страницу и пользоваться</a></li>
		</ol>

		<h3 class="chrome">Chrome</h3>
		<ol>
			<li>Скоро!</li>
		</ol>

		<h3 class="opera">Opera</h3>
		<ol>
			<li>Скоро!</li>
		</ol>
	</article>
	<article id="about">
		<h2>О плеере</h2>
		<p>Online Video Player - это usrscript или по-русски - пользовательский скрипт для браузера Firefox, который устанавливается интегрируется в плагин GreaseMonkey. Или плагин для браузеров Chrome и Opera.</p>
		<h3>Ни какой рекламы</h3>
		<p>C помощью Online Video Player вы можете просматривать видео из многих популярных сервисов, таких как YouTube или IVI без рекламы.</p>
		<h3>Плейлисты</h3>
		<p>Теперь удобно составлять свои сборники клипов, мультфильмов или фильмов без необходимости качать гигабайты видео. Также можно делиться плейлистами и соответсвенно качать плейлисты других людей.</p>
		<h3>Open Source плеер написанный на JavaScript</h3>
		<p>Весь код плеера Open Source и написан на JavaScript, поэтому его любой желающий может изменять под себя или написать дополнения, конечно если обладает знаниями. Остальные же могут оставлять пожелания или замечания и либо разработчики плеера, либо сторонние разработчики возможно прислушаются к вам.</p>
		<h3>Поддерживаемые сервисы</h3>
		<ul id="services">
			<li><img src="/image/64/vk.png"></li>
			<li><img src="/image/64/ivi.png"></li>
			<li><img src="/image/64/sibnet.png"></li>
			<li><img src="/image/64/my-hit.png"></li>
		</ul>
	</article>
	<article id="screen">
		<h2>ScreenShots</h2>
		<div>
			<figure onclick="window.location.href='/image/screenshots/ovplayer_player_page.png'">
				<p><a href="/image/screenshots/ovplayer_player_page.png" title="Скриншот страницы OVPlayer"><img src="/image/screenshots/ovplayer_player_page_m.png" alt="Скриншот страницы OVPlayer"></a></p>
				<figcaption>Страница плеера</figcaption>
			</figure>
			<figure onclick="window.location.href='/image/screenshots/ovplayer_playlist_page.png'">
				<p><a href="/image/screenshots/ovplayer_playlist_page.png" title="Скриншот страницы управления плейлистами"><img src="/image/screenshots/ovplayer_playlist_page_m.png" alt="Скриншот страницы управления плейлистами"></a></p>
				<figcaption>Страница управления плейлистами</figcaption>
			</figure>
			<figure onclick="window.location.href='/image/screenshots/ovplayer_setting_page.png'">
				<p><a href="/image/screenshots/ovplayer_setting_page.png" title="Скриншот страницы с настройками OVPlayer"><img src="/image/screenshots/ovplayer_setting_page_m.png" alt="Скриншот страницы с настройками OVPlayer"></a></p>
				<figcaption>Страница с&nbsp;настройками OVPlayer</figcaption>
			</figure>
			<figure onclick="window.location.href='/image/screenshots/ovplayer_vkplayer_page.png'">
				<p><a href="/image/screenshots/ovplayer_vkplayer_page.png" title="Скриншот страницы с меню OVPlayer'а во ВКонтакте"><img src="/image/screenshots/ovplayer_vkplayer_page_m.png" alt="Скриншот страницы с меню OVPlayer'а во ВКонтакте"></a></p>
				<figcaption>Страница с меню OVPlayer'а во&nbsp;ВКонтакте</figcaption>
			</figure>
		</div>
	</article>
	
	<article id="future">
		<h2>В будущем</h2>
		<h3>В ближайшем будущем:</h3>
		<ol>
			<li>Увеличивать количество поддерживаемых OVPlayer'ом сервисов</li>
			<li>Портировать OVPlayer на Оперу и Хром</li>
		</ol>
		<h3>В далеком будущем:</h3>
		<ol>
			<li>Перейти с Flash (FlowPlayer 3) на HTML5 (Flowplayer 5)</li>
			<li>Портировать на Node.JS, сделать отдельное приложение</li>
		</ol>
	</article>
</section>
<noscript><a href="http://feedback.ovplayer.ru" rel="external nofollow">Oтзывы и предложения</a></noscript>
<footer>Online Video Player @ 2013</footer>

<script type="text/javascript" src="resource://greasemonkey/util.js"></script>
<script type="text/javascript">
var a = "Теперь удобно составлять свои сборники клипов, мультфильмов или фильмов без необходимости качать гигабайты видео. Также можно делиться плейлистами и соответсвенно качать плейлисты других людей";
	var i = 0;

	var setIntervalID_1 = setInterval(function(){
		if (typeof GM_util === "object") {
			if(document.getElementById('gs_s')){
				document.getElementById('gs_s').innerHTML = '<a class="s_ok"><s>Установить плагин GreaseMonkey</s> Выполнено!</a>';
			};
			clearInterval(setIntervalID_1);
			i += 1;
		}
	}, 1000);
	
	var setIntervalID_2 = setInterval(function(){
		if (typeof load_config !== "undefined") {
			if(document.getElementById('ovp_s')){
				document.getElementById('ovp_s').innerHTML = '<a class="s_ok"><s>Установить скрипт Online Video Player\'а</s> Выполнено!</a>';
			};
			clearInterval(setIntervalID_2);
			i += 1;
		}
	}, 1000);
	
	var setIntervalID_3 = setInterval(function(){
		var pls = 0;
		var lsl = localStorage;
		for(var i = 0; i < lsl.length; i++){
			var ls = lsl.key(i);
			if(/^pls_/.test(ls)){
				++pls;
			};
		};

		if ((localStorage.getItem('config')) != null && pls > 0){
			if(document.getElementById('d_ovp_s')){
				document.getElementById('d_ovp_s').innerHTML = '<a class="s_ok"><s>Выполнить установку данных</s> Выполнено!</a>';
			};
			i += 1;
			clearInterval(setIntervalID_3);
		}
	}, 1000);
	
	var setIntervalID_4 = setInterval(function(){
		if (i == 3){
			if(document.getElementById('d_ovp_s')){
				document.getElementById('d_ovp_s').innerHTML = '<a class="s_ok">Установка завершена. Страница будет перезагружена через 5 секунд</a>';
			};
			clearInterval(setIntervalID_4);
		}
	}, 1000);


    var reformalOptions = {
        project_id: 234021,
        project_host: "feedback.ovplayer.ru",
        tab_orientation: "left",
        tab_indent: "50%",
        tab_bg_color: "#009999",
        tab_border_color: "#000000",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/4bfb34d91c8d7fb481972ca3c84aec38/left/0/tab.png",
        tab_border_width: 0
    };
    
    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script>
<script type="text/javascript" src="/javascript/install.js"></script>
</body></html>