<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>OVPlayer</title>
</head>
<body>

<section>
	<a id="player">
		<img src="/image/play_p.png" alt="смотреть" />
	</a>
</section>

<aside id="playlist"></aside>

<footer id="player_info">
	<ul><li id="select_playlist"></li><li id='sort_b'></li><li id="link_video"></li><li id="link_page_video"></li><li id="dt"></li><li id="fpv"></li><li id="sv"></li><li id="download_video"></li></ul>
</footer>
<input id='fullScreen' type='hidden' value='false'>
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="flowplayer3/flowplayer-3.2.12.min.js"></script>
<script type="text/javascript" src="flowplayer3/flowplayer.playlist-3.2.10.min.js"></script>
<script type="text/javascript" src="javascript/player_load.js"></script>
<script>
	//Чуть позже удалить
	window.onload = function(){
		if(config['version'] == 'undefined' || config['version'] != '1.01234567890987654321'){
			document.getElementById('sv').innerHTML = '<a href="http://'+BASE_URL+'ovplayer/gm_firefox/latest/OVPlayer.user.js">Доступна новая версия OVPlayer</a>';
		}
	}
</script>
</body>
</html>