<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Управление плейлистами</title>
</head>
<body id="playlist_page">

<h1>Управление плейлистами</h1>
<div id="playlist_page_div" class="playlist"></div>

<form name="uploadForm">
	<label for="download_dnd" id="label_download_dnd">Загрузить плейлист</label>
	<input id="download_dnd" type="file" onchange="loadFile();" /><!-- name="files[]" -->
</form>
<script type="text/javascript" src="http://ovpsrc.generalvideo.ru/javascript/FileSaver.js"></script>
<script type="text/javascript">

function playlist_load(cp = false){
	
	var list = all_playlist();
	var list_d = config['playlist default'];
	var new_list = '', playlist = "", c_pls = '';
	var a = 0;
	for(var i = 0; i < list.length; i++){

		c_pls = list[i].replace(/^pls_/,'');
	
		new_list += '<h2';
		if (c_pls == list_d){
			new_list += ' class="selected"';
		};
		if (cp !== false && cp == c_pls){
			new_list += ' id="this"';
			var setIntervalScrollTo = setInterval(function(){
				if(document.getElementById('this')){
					window.scrollTo(0,document.getElementById('this').offsetTop);
					document.getElementById('this').removeAttribute("id");
					clearInterval(setIntervalScrollTo);
				};
			}, 100);
		};
		//new_list += '><a onclick="saveFile(\''+c_pls+'\');" class="button saveFile"></a> <a href="http://'+BASE_URL+'player.html"  onclick="update_cfg(\'playlist default\',\''+c_pls+'\')">'+c_pls+'</a><a onclick="localStorage.removeItem(\'pls_'+c_pls+'\');playlist_load();" class="button removebtn removebtn2"></a><a onclick="editPlaylist(\''+c_pls+'\')" class="button editbtn"></a></h2>';
		new_list += '><a onclick="loadServer(\''+c_pls+'\');" class="button">></a><a onclick="saveFile(\''+c_pls+'\');" class="button saveFile"></a> <a href="http://'+BASE_URL+'player.html"  onclick="update_cfg(\'playlist default\',\''+c_pls+'\')">'+c_pls+'</a><a onclick="removePlaylist(\''+c_pls+'\');playlist_load();" class="button removebtn removebtn2"></a><a onclick="editPlaylist(\''+c_pls+'\')" class="button editbtn"></a></h2>';
		
		try {
			playlist = JSON.parse(localStorage.getItem(list[i]));
			new_list += '<ul>';
			for (var key in playlist) {
				new_list += '<li title="'+esc(key)+'" id="drag'+(a++)+'" data-pls="'+esc(c_pls)+'" style="background-image:url(\''
							+playlist[key].img+'\');" '
							+'draggable="true" '
							+'ondrop="drop(event)" '
							+'ondragover="dragOver(event)" '
							+'ondragleave="dragLeave(event)" '
							+'ondragend="dragEnd(event)" '
							+'ondragenter="dragEnter(event)" '
							+'ondragstart="dragStart(event)" '
							+'><span>'
							+key+'</span><small onclick="renamePlaylistFrame(\''+esc(key)+'\',\''+esc(c_pls)+'\')"></small><small onclick="remove_from_playlist(\''
							//+key+'</span><small onclick="renamePlaylistFrame(\''+key+'\',\''+c_pls+'\')"></small><small onclick="remove_from_playlist(\''
							//+key+'</span><small onclick="renamePlaylistFrame(\''+key+'\');"></small><small onclick="remove_from_playlist(\''
							+esc(key)+'\',\''+esc(c_pls)+'\');playlist_load(\''+c_pls+'\');"></small></li>';
			};
			new_list += '</ul>';
		} catch(e) {
			console.info(i+': '+e);
			new_list += 'Плейлист пустой';
		};
	}
	document.getElementById('playlist_page_div').innerHTML = new_list;
};

function insetAfter(obj, key1, key2) {
    var _obj = {};
    if ( key1 == key2 ) return obj;
	if ( key2 == "" ) _obj[key1] = obj[key1];
    for( key in obj ) {
        if ( key == key1 ) continue;
        _obj[key] = obj[key];        
        if ( key == key2 ) _obj[key1] = obj[key1];
    }
    return _obj;
}

// dragStart: пользователь начинает перетаскивание элемента.
// dragEnter: перетаскиваемый элемент достигает конечного элемента.
// dragOver: курсор мыши наведен на элемент при перетаскивании.
// dragLeave: курсор мыши покидает пределы перетаскиваемого элемента.
// drag: курсор двигается при перетаскивании.
// drop: происходит drop элемента.
// dragEnd: пользователь отпускает курсор мыши в процессе перетаскивания.

function dragOver(e){
	e.preventDefault();
	//console.info('dragOver :',e);
}

function dragEnter(e) {
//	e.preventDefault();
//	console.info('dragEnter :',(e.target.id));
	var _this = e.target;
//    if (_this !== undefined || _this !== null){
//        var li = document.createElement('li');
//    	li.innerHTML = '123';
//    	var parentUL = _this.parentNode;
//    console.info(parentUL);
//    	parentUL.insertBefore(li, _this);
//	}
//    console.info(_this.tagName)
	if(_this.tagName == 'li'||_this.tagName == 'LI'){
		_this.style.paddingLeft = '146px';
	}
}

function dragLeave(e){
	//e.preventDefault();
	//console.info('dragLeave :', e);
	var _this = e.target;
	if(_this.tagName == 'li'||_this.tagName == 'LI'){
		_this.style.paddingLeft = '0';
	}
}

function dragStart(e){
//	e.dataTransfer.effectAllowed='move'; // none, copy, copyLink, copyMove, link, linkMove, move, all, uninitialized
	e.dataTransfer.setData("Text",e.target.id);
	e.dataTransfer.setDragImage(e.target,100,100);
	e.target.style.cssText += 'opacity:.5; border-style: dashed;';
//	return true;
	//MainDragContainer = e.target;
}

function drop(e){
	e.preventDefault();
	var data=e.dataTransfer.getData("Text");
	var _this = e.target;
	//_this.appendChild(document.getElementById(data));
	if(_this.dataset.pls == document.getElementById(data).dataset.pls){
		var playlist = JSON.parse(localStorage.getItem('pls_'+_this.dataset.pls));
		if(_this.previousSibling == null){
			var nplaylist = insetAfter(playlist, document.getElementById(data).getAttribute('title'), '');
		}else{
			var nplaylist = insetAfter(playlist, document.getElementById(data).getAttribute('title'), _this.previousSibling.getAttribute('title'));
		}
		localStorage.setItem('pls_'+_this.dataset.pls, JSON.stringify(nplaylist));

		_this.parentNode.insertBefore(document.getElementById(data),_this);
	}
	_this.style.paddingLeft = '0';
	if (e.stopPropagation) {
		e.stopPropagation(); // stops the browser from redirecting.
	}
}

function dragEnd(e){
	e.target.style.cssText += 'opacity:1; border-style:solid;';
}


oFReader = new FileReader();
//rFilter = /^text\/(?:json|txt|xml|html)$/i;
/*
oFReader.onprogress  = function (oFREvent) {
	x = document.getElementById('label_download_dnd').style.backgroundPosition.replace(/^([0-9]+)px 0px$/,"$1");
	if(x == ""){x = 0;}
	document.getElementById('label_download_dnd').style.backgroundPosition = (x+1) +'px 0';
	
	//xc = document.getElementById('label_download_dnd').style.backgroundSize.replace(/^([0-9]+)% 0px$/,"$1");
	//if(xc == ""){xc = 0;}
	//console.log(xc);
	//document.getElementById('label_download_dnd').style.backgroundSize =  (xc+1) +'% 0';
	
	document.getElementById('label_download_dnd').className = 'loading';
}
*/
oFReader.onload = function (oFREvent) {
	try {
		var text = JSON.parse(oFREvent.target.result);
	} catch (e) {
		alert('Неверный формат плейлиста!');
		return;
	}
	
	playlist_load(load_new_playlist(text));
	//document.getElementById('playlist_page_div').innerHTML = title + new_list;
	
	//document.getElementById('label_download_dnd').innerHTML = 'Плейлист «'+name+'» загружен';
	//document.getElementById('label_download_dnd').className = '';
};

function loadFile() {
	if (document.getElementById("download_dnd").files.length === 0) {return;}
	var oFile = document.getElementById("download_dnd").files[0];
	//if (!rFilter.test(oFile.type)) { alert("You must select a valid image file!"); return; }
	//oFReader.readAsDataURL(oFile);
	oFReader.readAsText(oFile);
	//name = oFile.name.replace(/^(.*)\.[a-z]{1,5}$/,"$1");
}
function saveFile(e){
	// TODO Вынести в отдельну функцию, ибо будет разрастаться всё равно
	var playlist = JSON.parse(localStorage.getItem('pls_'+e));
	playlist['Playlist_info'] = {'playlist_title' : e, 'playlist_cover' : JSON.parse(localStorage.getItem('playlist_cover'))[e]};
	var blob = new Blob([JSON.stringify(playlist)], {type: "text/plain;charset=utf-8"});
	saveAs(blob, e+".json");
}
function loadServer(e){
	var xhr = new XMLHttpRequest();
	xhr.open("POST", "base/add.php", true);
	//xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded')
	//xhr.setRequestHeader('Content-Type', 'multipart/form-data')
	//xhr.send(localStorage.getItem('pls_'+e));
	
	//xhr.send(new Blob(['hello world'], {type: 'application/json'}));
	
	
	//BlobBuilder = window.MozBlobBuilder || window.WebKitBlobBuilder || window.BlobBuilder;
	//var bb = new BlobBuilder();
	//bb.append('hello world');

	//xhr.send(bb.getBlob('application/json'));
	
	//Создаем прогресс
	lb.close('progress');
	lb.open('<progress id="ploadServer"></progress><span id="spanprogress"></span>', 'progress');
	var ploadServer = document.getElementById('ploadServer');
	var spanprogress = document.getElementById('spanprogress')
	//document.getElementById('ploadServer').indeterminate = true;
	
	xhr.onload = xhr.onerror = function() {
		if(this.status != 200 || this.responseText != 'OK') {
			document.getElementById('progress').insertAdjacentHTML('beforeend', '<span>Ошибка: '+this+'</span>');
			console.log(this);
			return;
		}
		document.getElementById('progress').insertAdjacentHTML('beforeend', '<span>Загружено</span>');
	};

	xhr.upload.onprogress = function(event) {
		//alert('Загружено ' + event.loaded + ' байт из '+ event.total);
		ploadServer.value = event.loaded;
		ploadServer.max = event.total;
		spanprogress.innerHTML = '<strong>' + event.loaded + '</strong> / '+ event.total;
	}

	xhr.upload.onload = function(event) {
		//alert('Данные полностью загружены на сервер!');
		ploadServer.value = event.total;
		spanprogress.innerHTML = '<strong>' + event.loaded + '</strong> / '+ event.total;
	}
	
	var playlist = JSON.parse(localStorage.getItem('pls_'+e));
	playlist['Playlist_info'] = {'playlist_title' : e, 'playlist_cover' : JSON.parse(localStorage.getItem('playlist_cover'))[e]};
	xhr.send(new Blob([JSON.stringify(playlist)], {type: 'application/json'}));
};

// TODO: Дописать LightBox
lb = {
	/*
		<!-- beforebegin -->
		<p>
		<!-- afterbegin -->
		foo
		<!-- beforeend -->
		</p>
		<!-- afterend -->
	*/
	open: function(html, id="", position='beforeend'){
		document.body.insertAdjacentHTML(
			position,
			'<div id="'+id+'" class="lb">'
				+'<span class="lbclose" onclick="lb.close(\''+id+'\')">Закрыть</span>'
				+html+
			'</div>'
		);
	},
	add: function(){
		alert(1)
	},
	close: function (e=null) {
		if (e == null) {
			if(document.getElementsByClassName('lb')[0]){
				document.body.removeChild(document.getElementsByClassName('lb')[0]);
			};
		} else {
			if(document.getElementById(e)){
				document.body.removeChild(document.getElementById(e));
			};
		}
	},
	killall:function () {
		alert(2)
	}
};

window.onload = function(){
	document.getElementById('playlist_page_div').style.width = Math.floor(document.body.clientWidth/146)*146+'px';
	playlist_load();
};
</script>
</body></html>